<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mark Hamilton | Developer</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Antic+Slab' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/font-awesome-4.3.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<nav class="top-nav">
			<ul>
				<li class="underline left">Mark Hamilton</li>
				<li class="underline"><a href="index.html">Home</a></li>
				<li class="underline"><a href="about.html">About</a></li>
				<li class="underline"><a href="portfolio.html">Portfolio</a></li>
				<li class="underline"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="introduction">
			<div id="header-text">
				<h1 class="contact-page">Contact Me.</h1>
			</div>	
		</div>
	</header>
	<section class="contact-text">
		<p>Currently I am looking for full-time work in the Chicago area as a Junior Front-End Developer. If you are interested in hiring me, the best way to reach me is by email at <a href="mailto:msh387@gmail.com">msh387@gmail.com.</a></p>
	</section>
	<footer class="social">
		<ul class="icons">
			<a href="https://twitter.com/Landmime1">
				<li class="twitter">
					<i class="fa fa-twitter fa-lg"></i>
				</li>
			</a>
			<a href="https://www.facebook.com/mark.hamilton.7140497">
				<li class="facebook">
					<i class="fa fa-facebook fa-lg"></i>
				</li>
			</a>
				<a href="https://instagram.com/slothfire/">
					<li class="instagram">
						<i class="fa fa-instagram fa-lg"></i>
					</li>
				</a>
				<a href="https://www.linkedin.com/pub/mark-hamilton/b0/669/651">
					<li class="linkedin">
						<i class="fa fa-linkedin fa-lg"></i>
					</li>
				</a>
			</li>
		</ul>
		<div class="bottom-nav">
			<ul>
				<li class="nav-li"><a href="index.html">Home</a></li>
				<li class="nav-li"><a href="about.html">About</a></li>
				<li class="nav-li"><a href="portfolio.html">Portfolio</a></li>
				<li class="nav-li"><a href="">Contact</a></li>
			</ul>
			<div>
				<p>(708)-870-0215</p><p>msh387@gmail.com</p>
			</div>
		</div>
	</footer>
</body>
</html>